<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/logo.png" />
    <title>Bille - Electric bill calculator</title>
    <meta name="description" content="A simple yet comprehensive electric bill calculator. Supports various electricity providers in various countries." />

    <!-- Open Graph -->
    <meta property="og:title" content="Bille - Electric bill calculator" />
    <meta property="og:description" content="A simple yet comprehensive electric bill calculator. Supports various electricity providers in various countries." />
    <meta property="og:image" content="/src/assets/banner.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
