<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/bille/assets/favicon-mtvwWgEY.ico" />
    <title>Bille: Electricity calculator</title>
    <meta name="description" content="A simple yet comprehensive electric bill calculator. Supports various electricity providers in various countries." />
    <script type="module" crossorigin src="/bille/assets/index-DQQouJ00.js"></script>
    <link rel="stylesheet" crossorigin href="/bille/assets/index-CLDYGKyW.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
